# Templete

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/futuretech/templete/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/futuretech/templete/: MainActivity.kt
app/src/main/java/com/futuretech/templete/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/futuretech/templete/ui/test/: TestFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_test.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: styles.xml
app/src/test/java/com/futuretech/templete/: ExampleUnitTest.kt
business-common/: build.gradle
business-common/src/androidTest/java/com/futuretech/business_common/: ExampleInstrumentedTest.kt
business-common/src/main/: AndroidManifest.xml
business-common/src/main/java/com/futuretech/business_common/: EventViewModel.kt
business-common/src/main/java/com/futuretech/business_common/base/: AppApplication.kt
business-common/src/test/java/com/futuretech/business_common/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/futuretech/common/: ExampleInstrumentedTest.kt
common/src/main/assets/: dialog_loading.json
common/src/main/java/com/futuretech/common/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseMVI.kt  BaseViewModel.kt  BaseVmActivity.kt  BaseVmFragment.kt  IShareViewModel.kt  TimeCapsule.kt
common/src/main/java/com/futuretech/common/coroutines/: DispatcherModule.kt
common/src/main/java/com/futuretech/common/event/: AppVM.kt  EventBus.kt
common/src/main/java/com/futuretech/common/ext/: AppExt.kt  AppStateExt.kt  ClickExt.kt  CommExt.kt  CommonDialog.kt  FlowDataKt.kt  FlowKt.kt  NavigationExt.kt
common/src/main/java/com/futuretech/common/helper/: FragmentAnimationHelper.kt
common/src/main/java/com/futuretech/common/lifecycle/: KtxActivityLifecycleCallbacks.kt
common/src/main/java/com/futuretech/common/network/: GsonUtils.kt
common/src/main/java/com/futuretech/common/network/base/: BaseResponse.kt
common/src/main/java/com/futuretech/common/network/ext/: NetworkExt.kt
common/src/main/java/com/futuretech/common/network/http/: ApiCall.kt
common/src/main/java/com/futuretech/common/network/http/interceptor/: LogInterceptor.kt  SetTokenInterceptor.kt
common/src/main/java/com/futuretech/common/ui/: Dimensions.kt
common/src/main/java/com/futuretech/common/ui/components/: SnackBarManager.kt
common/src/main/java/com/futuretech/common/utils/: AppUtils.kt  ApplicationKt.kt  BarUtils.kt  Common.kt  DataStoreUtils.kt  DensityExt.kt  DeviceUuidFactory.java  HttpState.kt  JsonUtils.kt  MD5Utils.kt  NetCheckUtil.kt  RouteUtils.kt  ShareUtils.kt  ToastUtils.kt  ViewModelHelper.kt  XLog.kt
common/src/main/java/com/futuretech/common/utils/paging/: AppPagingConfig.kt  Beans.kt  PageState.kt  SimplePager.kt
common/src/main/res/anim/: slide_in_right.xml  slide_out_right.xml
common/src/main/res/layout/: layout_custom_progress_dialog_view.xml
common/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
common/src/test/java/com/futuretech/common/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
