buildscript {
    ext.nav_version = "2.5.1"
    ext.immersionbar_version = '3.0.0'
    
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.1'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.4.1"
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id "com.hi.dhl.plugin" apply false
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}
subprojects { subproject ->
    // 默认应用所有子项目中
    apply plugin: 'com.hi.dhl.plugin'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}