
plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id "kotlin-parcelize"
}

android {
    namespace 'com.futuretech.common'
    compileSdk 32

    defaultConfig {
        minSdk 23
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.databinding:viewbinding:7.2.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation "androidx.appcompat:appcompat:1.5.1"

//    //compose
//    api "androidx.core:core-ktx:1.9.0"
//    api "androidx.lifecycle:lifecycle-runtime-ktx:2.5.1"
//    api "androidx.activity:activity-compose:1.5.1"
//    api "androidx.compose.ui:ui:2.4.1"
//    api "androidx.compose.ui:ui-tooling:2.4.1"
//    api "androidx.compose.material:material:2.4.1"
//    api "androidx.hilt:hilt-navigation-compose:1.0.0-rc01"
//    api( "androidx.compose.material:material:2.4.0")

    //paging分页库
    api("androidx.paging:paging-compose:1.0.0-alpha14")
    api("androidx.paging:paging-runtime:3.1.0")

    //mmkv
    api("com.tencent:mmkv:1.2.13")

    //navigation
    api("androidx.navigation:navigation-compose:2.4.0")
    api("androidx.hilt:hilt-navigation-compose:1.0.0-rc01")
    api "androidx.navigation:navigation-fragment-ktx:2.5.2"
    api "androidx.navigation:navigation-ui-ktx:2.5.2"

    //lifecycle
    api("androidx.lifecycle:lifecycle-livedata-ktx:2.5.1")
    api("androidx.lifecycle:lifecycle-runtime-ktx:2.5.1")
    api("androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1")
    api("androidx.lifecycle:lifecycle-viewmodel-savedstate:2.5.1")

    //permission
    api("com.github.getActivity:XXPermissions:15.0")

    //http request
    api("com.squareup.retrofit2:retrofit:2.9.0")
    api("com.squareup.retrofit2:converter-gson:2.9.0")

    //gson
    api("com.google.code.gson:gson:2.9.0")

    // accompanist
    api("com.google.accompanist:accompanist-coil:0.15.0")
    api("com.google.accompanist:accompanist-pager:0.24.11-rc")
    api("com.google.accompanist:accompanist-pager-indicators:0.24.11-rc")
    api("com.google.accompanist:accompanist-insets:0.24.11-rc")
    api("com.google.accompanist:accompanist-systemuicontroller:0.24.11-rc")
    api("com.google.accompanist:accompanist-swiperefresh:0.24.11-rc")
    api("com.google.accompanist:accompanist-flowlayout:0.24.11-rc")
    api("com.google.accompanist:accompanist-placeholder-material:0.24.11-rc")
    api("com.google.accompanist:accompanist-permissions:0.24.11-rc")
    api("com.google.accompanist:accompanist-navigation-animation:0.24.11-rc")
    api("com.google.accompanist:accompanist-webview:0.24.11-rc")

    //datastore
    api("androidx.datastore:datastore-preferences:1.0.0")

    //constraintlayout
    api("androidx.constraintlayout:constraintlayout:2.1.4")
    api("androidx.constraintlayout:constraintlayout-compose:1.0.1")


    //coil
    api("io.coil-kt:coil-compose:2.1.0")

    // 状态栏 https://github.com/gyf-dev/ImmersionBar
    api "com.gyf.immersionbar:immersionbar:${immersionbar_version}"
    api "com.gyf.immersionbar:immersionbar-components:${immersionbar_version}"
    api "com.gyf.immersionbar:immersionbar-ktx:${immersionbar_version}"

    // Lottie
    api "com.airbnb.android:lottie:5.1.1"
    //Toast
    api 'com.github.getActivity:ToastUtils:10.3'
    // LuBan 压缩
    api 'com.github.forJrking:KLuban:1.1.0'
    // Log
    api "com.github.zhaokaiqiang.klog:library:1.6.0"
    //RxHttp
    api "com.github.liujingxing.rxhttp:rxhttp:2.8.7"
    kapt "com.github.liujingxing.rxhttp:rxhttp-compiler:2.8.7"
    // 防止 LiveData 数据倒灌
    api "com.kunminx.arch:unpeek-livedata:7.6.0"
}